# msa-scm

./: .gitignore  QUICKSTART.md  README.md  build.gradle  docker-compose.yml  settings.gradle
common/common-service/: build.gradle
common/common-service/src/main/java/com/scm/common/: CommonServiceApplication.java
common/common-service/src/main/java/com/scm/common/config/: AuditorAwareConfig.java  DataLoader.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
common/common-service/src/main/java/com/scm/common/security/jwt/: JwtProperties.java  JwtProvider.java
common/common-service/src/main/java/com/scm/common/security/service/: AuthService.java  CustomUserDetailsService.java  TokenBlacklistService.java
common/common-service/src/main/java/com/scm/common/security/web/: AuthResource.java
common/common-service/src/main/java/com/scm/common/shared/entity/: BaseEntity.java
common/common-service/src/main/java/com/scm/common/user/entity/: Role.java  User.java
common/common-service/src/main/java/com/scm/common/user/repository/: UserRepository.java
common/common-service/src/main/java/com/scm/common/user/service/: UserService.java
common/common-service/src/main/java/com/scm/common/user/web/dto/: JwtResponseDTO.java  LoginRequestDTO.java  TokenValidationRequestDTO.java  TokenValidationResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
common/common-service/src/main/java/com/scm/common/user/web/resource/: UserResource.java
common/common-service/src/main/resources/: application.yml
infrastructure/api-gateway/: build.gradle
infrastructure/api-gateway/src/main/java/com/logistics/scm/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/logistics/scm/gateway/config/: RedisConfig.java
infrastructure/api-gateway/src/main/java/com/logistics/scm/gateway/filter/: JwtAuthenticationFilter.java
infrastructure/api-gateway/src/main/java/com/logistics/scm/gateway/security/: JwtTokenProvider.java  TokenBlacklistService.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: build.gradle
infrastructure/config-server/src/main/java/com/logistics/scm/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
oms/inventory-service/: build.gradle
oms/inventory-service/src/main/java/com/logistics/scm/oms/inventory/: InventoryServiceApplication.java
oms/inventory-service/src/main/java/com/logistics/scm/oms/inventory/common/: BaseEntity.java
oms/inventory-service/src/main/java/com/logistics/scm/oms/inventory/common/dto/: ApiResponse.java  ErrorResponse.java
oms/inventory-service/src/main/java/com/logistics/scm/oms/inventory/common/exception/: BaseException.java  BusinessException.java  DuplicateEntityException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidInputException.java  UnauthorizedException.java
oms/inventory-service/src/main/java/com/logistics/scm/oms/inventory/config/: AuditorAwareImpl.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java
oms/inventory-service/src/main/java/com/logistics/scm/oms/inventory/dto/request/: ReleaseStockRequestDTO.java  ReserveStockRequestDTO.java
oms/inventory-service/src/main/java/com/logistics/scm/oms/inventory/entity/: Inventory.java  StockMovement.java
oms/inventory-service/src/main/java/com/logistics/scm/oms/inventory/event/: InventoryReservationFailedEvent.java
oms/inventory-service/src/main/java/com/logistics/scm/oms/inventory/exception/: InsufficientStockException.java  InventoryNotFoundException.java
oms/inventory-service/src/main/java/com/logistics/scm/oms/inventory/repository/: InventoryRepository.java  InventoryRepositoryCustom.java  InventoryRepositoryImpl.java  StockMovementRepositoryImpl.java
oms/inventory-service/src/main/java/com/logistics/scm/oms/inventory/service/: InventoryService.java  InventoryServiceImpl.java
oms/inventory-service/src/main/resources/: application.yml
oms/order-service/: build.gradle
oms/order-service/src/main/java/com/logistics/scm/oms/order/: OrderServiceApplication.java
oms/order-service/src/main/java/com/logistics/scm/oms/order/common/: BaseEntity.java
oms/order-service/src/main/java/com/logistics/scm/oms/order/config/: AuditorAwareImpl.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
oms/order-service/src/main/java/com/logistics/scm/oms/order/entity/: Address.java  Customer.java  Order.java  OrderItem.java
oms/order-service/src/main/java/com/logistics/scm/oms/order/event/: OrderCancelledEvent.java  OrderCreatedEvent.java
oms/order-service/src/main/java/com/logistics/scm/oms/order/repository/: OrderRepository.java
oms/order-service/src/main/java/com/logistics/scm/oms/order/service/: OrderService.java  OrderServiceImpl.java
oms/order-service/src/main/resources/: application.yml
wms/warehouse-service/: build.gradle
wms/warehouse-service/src/main/java/com/scm/warehouse/: WarehouseServiceApplication.java
wms/warehouse-service/src/main/java/com/scm/warehouse/common/: BaseEntity.java
wms/warehouse-service/src/main/java/com/scm/warehouse/config/: AuditorAwareImpl.java  JpaConfig.java
wms/warehouse-service/src/main/java/com/scm/warehouse/domain/inbound/exception/: InboundNotFoundException.java  InvalidInboundStateException.java
wms/warehouse-service/src/main/java/com/scm/warehouse/domain/inbound/repository/: InboundOrderRepository.java
wms/warehouse-service/src/main/java/com/scm/warehouse/domain/inbound/service/: InboundService.java  InboundServiceImpl.java
wms/warehouse-service/src/main/java/com/scm/warehouse/domain/outbound/repository/: OutboundOrderRepository.java
wms/warehouse-service/src/main/java/com/scm/warehouse/entity/: InboundItem.java  InboundOrder.java  Location.java  OutboundItem.java  OutboundOrder.java  PickingItem.java  PickingList.java  ReturnOrder.java  Warehouse.java  Worker.java  Zone.java
wms/warehouse-service/src/main/resources/: application.yml
(+136 files in other folders)
